# RIC

./: Scratch.md
doc/: Concepts.md
doc/Protocol/: Chat.md  Encryption.md  Home.md  README.md
src/: Eric.sln
src/Eric.ClientCommon/: Class1.cs  ClientBase.cs  CoreServices.cs  Eric.ClientCommon.csproj  GlobalUsings.cs
src/Eric.ClientCommon/Chat/: ChatClient.cs
src/Eric.ClientCommon/Home/: HomeClient.cs
src/Eric.Common/: ClientBase.cs  Eric.Common.csproj  Extensions.cs  GlobalUsings.cs  IJSONConnection.cs  JSONCommunicator.cs  Logging.cs  RSAKeys.cs  StoredPassword.cs  TextUtil.cs  WSBSONConnection.cs  WSBinaryConnection.cs  WSConnection.cs  WSJSONConnection.cs  WSProtocol.cs  WSTextConnection.cs
src/Eric.Common/Exceptions/: HomeExceptions.cs
src/Eric.Common/Messages/V0/: AppInfo.cs  Challenge.cs  Password.cs  PublicKey.cs  ServerIdentity.cs  SoftwareVersion.cs  SupportedExtension.cs  UserIdentity.cs
src/Eric.Common/Messages/V0/Chat/: Connect.cs
src/Eric.Common/Messages/V0/Home/: Challenge.cs  Decrypt.cs  Login.cs  Register.cs  Sign.cs
src/Eric.Server/: CoreServices.cs  Eric.Server.csproj  GlobalUsings.cs  IServerWSEndpoint.cs  Program.cs  ServerConfig.cs  Startup.cs  VerifierClient.cs  appsettings.Development.json  appsettings.json
src/Eric.Server/Chat/: ChatServer.cs  ChatServerClient.cs
src/Eric.Server/Home/: HomeServer.cs  HomeServerClient.cs  HomeServerUser.cs  StoredPassword.cs
src/Eric.Server/Properties/: launchSettings.json
src/Eric.TestClient/: CoreServices.cs  Eric.TestClient.csproj  Program.cs  appsettings.json
